# Cosmodrom

./: README.md  pom.xml
src/main/java/CustomTags/: IndexContainerBtnTag.java  IndexContainerTag.java  IndexSideBarBtnTag.java  MenuTag.java
src/main/java/CustomTags/ChatsTags/: ListTag.java  MessagesTag.java
src/main/java/CustomTags/DBObjects/: Users.java
src/main/java/CustomTags/IndexTags/: ContainerBtnTag.java  ContainerTag.java  IndexContainerBtnTag.java  IndexContainerTag.java  IndexSideBarBtnTag.java  InputTag.java  SideBarBtnTag.java
src/main/java/CustomTags/Servltes/: LoginServlet.java
src/main/java/DBObjects/: ChatsJDBC.java  DBObjectUtils.java  MessagesJDBC.java  Users.java  UsersLoginJDBC.java  UsersProfilesJDBC.java
src/main/java/Filters/: AuthFilter.java
src/main/java/OAuthServices/: AccessToken.java  OAuthUser.java  VK.java
src/main/java/RestoreSendingEmail/: SendingEmail.java
src/main/java/Servltes/: ChatsServlet.java  EditProfileServlet.java  LoginServlet.java  OAuthServlet.java  OutServlet.java  RestoreServlet.java  SearchServlet.java  SignUpServlet.java  UserPageServlet.java
src/main/resources/: paths.properties
web/: 404.html  index.jsp  restore.html
web/WEB-INF/: chats.jsp  editProfile.jsp  searchProfiles.jsp  userPage.jsp  web.xml
web/WEB-INF/customTags/: chatsTags.tld  indexTags.tld  menuTag.tld
web/css/: 404Style.css  mainStyle.css  styleChats.css  styleEditProfile.css  styleIndex.css  styleRestore.css  styleSearch.css  styleUserPage.css
web/js/: codeIndex.js
web/js/chatsJS/: alignMessagesByOwner.js  bindChats.js  changeMessage.js  hideMessageInput.js  openChatWithUser.js  searchForNewMessages.js  selectMessage.js  sendMessage.js  showChangeButtons.js  triggerButtonOnEnterPressed.js
web/js/editProfileJS/: ajaxSnippet.js  cropImage.js  inputPhoto.js  loadInfo.js  saveImage.js
web/js/indexJS/: catchParams.js  checkPassword.js  codeIndex.js  timerForLocalStorage.js
web/js/searchJS/: getProfiles.js  selectProfile.js
web/js/userPageJS/: loadInfo.js
